<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="spine-unity-examples.csproj" />
  <Project Path="spine-unity-editor.csproj" />
  <Project Path="spine-csharp.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="spine-unity.csproj" />
  <Project Path="WanzyeeStudio.Runtime.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="spine-unity-examples-editor.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
</Solution>
